# FitTribeV1Backend

./: .gitignore  TODAY_ENDPOINT_PERF_AUDIT.md  pom.xml
docs/architecture/: ADR-003_legacy_personal_records_retirement.md
docs/superpowers/plans/: 2026-04-30-streak-redesign-schema.md
src/main/java/com/fittribe/api/: ApiApplication.java
src/main/java/com/fittribe/api/bonus/: Archetype.java  BonusSessionGenerated.java  BonusSessionGeneratedId.java  BonusSessionPromptBuilder.java  BonusSessionRepository.java  BonusSessionService.java  SessionArchetypeResolver.java
src/main/java/com/fittribe/api/config/: AiPrompts.java  FindingsConfig.java  FirebaseConfig.java  PrSystemConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/fittribe/api/controller/: AchievementsController.java  AdminJobTriggerController.java  AdminPushTestController.java  AiController.java  AuthController.java  CoinController.java  CoinHistoryController.java  DevController.java  DeviceController.java  ExerciseController.java  GroupController.java  HealthController.java  NotificationController.java  PlanController.java  RedeemController.java  RoutineController.java  SessionController.java  ShareEarnController.java  StatsController.java  StreakController.java  TestAdminController.java  UserController.java  WeeklyReportController.java  WynnersWeeklyReportController.java
src/main/java/com/fittribe/api/dto/: ApiResponse.java
src/main/java/com/fittribe/api/entity/: AiInsight.java  AuthProvider.java  BonusFreezeGrant.java  CoinTransaction.java  DailyPlanGenerated.java  DailyPlanGeneratedId.java  DeviceToken.java  Exercise.java  ExerciseStrengthTarget.java  ExerciseStrengthTargetId.java  FeedItem.java  FreezeTransaction.java  Group.java  GroupMember.java  GroupMemberGoalSnapshot.java  GroupWeeklyCard.java  GroupWeeklyProgress.java  GroupWeeklyTopPerformer.java  Notification.java  PendingRecalibration.java  PersonalRecord.java  PokeLog.java  PrEvent.java  Reaction.java  SavedRoutine.java  SessionFeedback.java  SetLog.java  SplitTemplateDay.java  StrengthScoreHistory.java  User.java  UserDayStatus.java  UserDayStatusId.java  UserExerciseBests.java  UserExerciseBestsId.java  UserFitnessSummary.java  UserPlan.java  UserProgressSnapshot.java  UserWeeklyStats.java  WeeklyPrCount.java  WeeklyPrCountId.java  (+2 more)
src/main/java/com/fittribe/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/fittribe/api/filter/: JwtAuthFilter.java
src/main/java/com/fittribe/api/findings/: Finding.java  FindingsGenerator.java  FindingsRule.java  MuscleMapper.java  WeekData.java  WeekDataBuilder.java  WeeklyReportMuscle.java
src/main/java/com/fittribe/api/fitnesssummary/: FitnessSummary.java  FitnessSummaryService.java  NightlyJobResult.java
src/main/java/com/fittribe/api/healthcondition/: HealthCondition.java  HealthConditionNormalizer.java
src/main/java/com/fittribe/api/jobs/: JobEnqueuer.java  JobType.java  JobWorker.java  PendingJob.java  PendingJobRepository.java  WeeklyReportCron.java
src/main/java/com/fittribe/api/repository/: AiInsightRepository.java  BonusFreezeGrantRepository.java  CoinTransactionRepository.java  DailyPlanGeneratedRepository.java  DeviceTokenRepository.java  (+31 more)
src/main/resources/: application-local.properties  application.yml  feature .txt  findings-templates.yml
src/main/resources/data/: exercises-with-urls.json
src/main/resources/db/migration/: V10__allow_null_weight_kg.sql  V11__add_is_bodyweight_to_exercises.sql  V12__add_ai_context_to_users.sql  V13__create_session_feedback.sql  V14__seed_more_exercises.sql  V15__add_more_exercises.sql  V16__create_split_template_days.sql  V17__seed_split_template_days.sql  V18__create_daily_plan_tables.sql  V19__add_day_coach_tip.sql  V1__create_users.sql  V20__set_log_upsert_and_indexes.sql  V21__profile_foundation.sql  V22__personal_records.sql  V23__rank_and_max_streak.sql  V24__coin_transactions_type.sql  V25__user_settings_and_soft_delete.sql  V26__streak_freeze_and_crown.sql  V27__add_swap_log_to_workout_sessions.sql  V28__add_custom_workouts_and_routines.sql  V29__feedback_index_and_updated_at.sql  V2__create_exercises.sql  V30__auto_freeze_enabled.sql  V31__reaction_unique_per_user.sql  V32__create_weekly_reports.sql  V33__create_pending_jobs.sql  V34__create_pending_recalibrations.sql  V35__create_user_progress_snapshot.sql  V36__create_strength_score_history.sql  V37__create_exercise_strength_targets.sql  V38__seed_missing_exercise_strength_targets.sql  V39__add_streak_to_workout_sessions.sql  V3__seed_exercises.sql  V40__bonus_session_support.sql  V41__normalize_health_conditions.sql  V42__bonus_session_generated.sql  V44__create_pr_system_v2_tables.sql  V45__pr_events_set_id_not_null.sql  V46__drop_personal_records.sql  V47__rank_system_single_axis.sql  (+24 more)
src/test/java/com/fittribe/api/: ApiApplicationTests.java  MuscleGroupUtilTest.java  PlanGenerationQualityTest.java
src/test/outputs/: ananya-upper_a-gpt4o.json  arjun-push_a-gpt4o.json  kavya-push_a-gpt4o.json  meera-lower-gpt4o.json  priya-upper_a-gpt4o.json  rahul-pull_a-gpt4o.json  riya-full_body-gpt4o.json
(+172 files in other folders)
